# 함수를 사용하는 이유
# - 재사용성이 좋아지고
# - 유지보수가 편리해지고
# - 가독성이 좋아진다.

# 함수를 사용하지 않은 경우
print("안녕하세요. 동준님")
print("현재 프리미엄 서비스 사용기간이 30일 남았습니다.")

print("안녕하세요. 현식님")
print("현재 프리미엄 서비스 사용기간이 15일 남았습니다.")

print("안녕하세요. 원준님")
print("현재 프리미엄 서비스 사용기간이 7일 남았습니다.")

# 함수를 사용한 경우
def printMessage(name,date):
    print("안녕하세요. ",name,"님")
    print("현재 프리미엄 서비스 사용기간이 ",date,"일 남았습니다.")

printMessage('동준',30)
printMessage('현식',15)
printMessage('원준',7)

# 함수의 기본 형태

# 정의하기
# def 함수이름 (매개변수1,매개변수2):
#   명령블록
#   return 반환값

# 호출하기
# 함수이름(인자1,인자2)